# letswatch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sk/android/letswatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sk/android/letswatch/movies/: MoviesFragmentTest.kt
app/src/androidTest/java/com/sk/android/letswatch/util/: TestUtil.kt  ViewModelUtil.kt
app/src/androidTest/resources/json/: movies.json
app/src/debug/java/com/sk/android/letswatch/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/android/letswatch/: MainActivity.kt
app/src/main/kotlin/com/sk/android/letswatch/: BaseFragment.kt  LetsWatchApp.kt  MainActivity.kt
app/src/main/kotlin/com/sk/android/letswatch/data/: Genre.kt  Movie.kt
app/src/main/kotlin/com/sk/android/letswatch/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/kotlin/com/sk/android/letswatch/data/source/local/: DateConverter.kt  LetsWatchDatabase.kt  MovieDao.kt  MovieLocalDataSource.kt
app/src/main/kotlin/com/sk/android/letswatch/data/source/remote/: AbstractRemoteDataSource.kt  ApiError.kt  MovieRemoteDataSource.kt  MovieWebService.kt  MovieWebServiceRequest.kt  MovieWebServiceResponse.kt
app/src/main/kotlin/com/sk/android/letswatch/di/: AppComponent.kt  AppModule.kt  MainModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt  WebServiceModule.kt
app/src/main/kotlin/com/sk/android/letswatch/movies/: BaseViewModel.kt  MovieDetailFragment.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  StateLifecycle.kt  TopRatedMoviesUseCase.kt  UseCase.kt
app/src/main/kotlin/com/sk/android/letswatch/vo/: Failure.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  movie_card_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sk/android/letswatch/: ExampleUnitTest.kt
app/src/test/java/com/sk/android/letswatch/movies/: MoviesViewModelTest.kt  TopRatedMoviesUseCaseTest.kt
app/src/test/java/com/sk/android/letswatch/repository/: MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
