// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // build and libraries versions
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 19

        kotlinVersion = '1.2.61'
        kotlinCoroutineVersion = '0.23.4'
        gradleVersion = '3.1.4'
        ktlintVersion = '0.24.0'
        gsonVersion = '2.8.2'
        ktxVersion = '0.3'
        retrofitVersion = '2.4.0'

        supportLibraryVersion = '27.1.1'
        lifecycleVersion = '1.1.1'
        roomVersion = '1.1.1'
        constraintLayoutVersion = '1.1.3'
        glideVersion = '4.8.0'
        daggerVersion = '2.16'

        // test
        junitVersion = '4.12'
        robolectricVersion = '4.0-alpha-3'
        mockitoVersion = '2.8.9'
        mockitoKotlinVersion = '2.0.0-RC2'
        kluentVersion = '1.14'
        espressoVersion = '3.0.1'
        runnerVersion = '1.0.1'
        hamcrestVersion = '1.3'
        dexmakerVersion = '2.2.0'

        // app version
        appVersionMajor = 1
        appVersionMinor = 0
        appVersionPatch = 0

        appVersionCode = 1

        // Build version from ci
        appVersionBuild = System.getenv('BUILD_NUMBER')

        appVersionName = "${appVersionMajor}.${appVersionMinor}.${appVersionPatch}.${appVersionBuild}"
        appPackageName = 'com.sk.android.letswatch'

        apiKey = "\"YOUR_API_KEY\""
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
