<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.MatchParent"
    tools:context=".movies.MoviesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/moviesRecyclerView"
        style="@style/Layout.Container" />

</android.support.constraint.ConstraintLayout>